﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/app/css/elements-styles.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item content">
    		
    		<div class="container-fluid">
    		    		
    			<div class="row">
    			
    				<div class="col-md-4 text-center margin-bottom-1em">
    				       				   	
    				   	<img alt="" src="/Content/html-builder/builder/elements/assets/app/images/misc/100x100.png">
    				   	
    				   	<div class="editContent">		
    					    <h3>Column One</h3>
    						
    					    <p>
    						    Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					    </p>
    				   	</div><!-- /.editContent -->
    					
    					<a href="#" class="btn btn-default btn-embossed">Learn more</a>
    					    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center margin-bottom-1em">
    				        				    
    				    <img alt="" src="/Content/html-builder/builder/elements/assets/app/images/misc/100x100.png">
    				   	
    				   	<div class="editContent">	    					
    					    <h3>Column Two</h3>
    						
    					    <p>
    						    Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					    </p>
    				   	</div><!-- /.editContent -->
    						
    					<a href="#" class="btn btn-default btn-embossed">Learn more</a>
    						    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center margin-bottom-1em">
    				   	    				   	
    				   	<img alt="" src="/Content/html-builder/builder/elements/assets/app/images/misc/100x100.png">
    				   	
    				   	<div class="editContent">    					
    					    <h3>Column Three</h3>
    						
    					    <p>
    						    Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					    </p>
    				   	</div><!-- /.editContent -->
    						
    					<a href="#" class="btn btn-default btn-embossed">Learn more</a>
    						    					    					    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->

    <!-- Scripts =============================-->
    <script src="assets/jquery/jquery-1.11.1.min.js" type="text/javascript" ></script>
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>
</body>
</html>
