﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/app/css/elements-styles.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="page" class="page">

        <div class="item content" >

            <div class="container-fluid">

                <div class="row">

                    <div class="col-xs-12 col-md-8">
                        <div class="flexible-container">
                            <iframe width="425" height="350"
                                  frameborder="0"
                                  style="border:0"
                                  src="https://www.google.com/maps/embed/v1/search?q=Avenida+Universidad,+Bosques+del+Prado+Norte,+Aguascalientes,+México&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" allowfullscreen>
                                </iframe>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <div class="editContent">
                            <h3>Bitmore Technologies</h3>
                            <p>Av. Universidad 1005-5 Bosques del Prado Norte Aguascalientes, Ags. 20127</p>
                        </div>
                    </div>

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div><!-- /.item -->

    </div><!-- /#page -->

    <!-- https://www.embed-map.com/ -->

    <!-- Scripts =============================-->
    <script src="assets/jquery/jquery-1.11.1.min.js" type="text/javascript" ></script>
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>
</body>
</html>
