<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Divider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/app/css/elements-styles.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="page" class="page">

        <div class="item content" >

            <div class="container-fluid">

                <div class="col-xs-12">
        
                    <div class="divider dashed">
        
                        <span class="editContent">divider text</span>
            
                    </div><!-- /.divider -->
            
                </div><!-- /.col -->

            </div><!-- /.container -->

        </div><!-- /.item -->

    </div><!-- /#page -->

</body>
</html>
