﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/app/css/elements-styles.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="page" class="page">

        <div class="item content" >

            <div class="container-fluid">

                <div class="row">
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <img alt="Bootstrap Thumbnail First" src="/Content/html-builder/builder/elements/assets/app/images/misc/840x280.png">
                      <div class="caption" contenteditable="true">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit</p>
                        <p><a class="btn btn-primary" href="#">Action</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <img alt="Bootstrap Thumbnail Second" src="/Content/html-builder/builder/elements/assets/app/images/misc/840x280.png">
                      <div class="caption" contenteditable="true">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit </p>
                        <p><a class="btn btn-primary" href="#">Action</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <img alt="Bootstrap Thumbnail Third" src="/Content/html-builder/builder/elements/assets/app/images/misc/840x280.png">
                      <div class="caption" contenteditable="true">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit </p>
                        <p><a class="btn btn-primary" href="#">Action</a></p>
                      </div>
                    </div>
                  </div>
                </div>

            </div><!-- /.container -->

        </div><!-- /.item -->

    </div><!-- /#page -->

    <!-- Scripts =============================-->
    <script src="assets/jquery/jquery-1.11.1.min.js" type="text/javascript" ></script>
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>
</body>
</html>
